<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro - SPA Regina Vidal</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="IMG/LOGO.png">
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/imask/6.4.3/imask.min.js"></script>
</head>
<body>
   <!--ESTILIZAÇÃO DO TOPO DO SITE/////MENU(TITULO PRINCIPAL E ICONES)-->
   <header>
    <div class="divHeader">
      <img src="IMG/LOGO (2).png" class="logo" title="Meu site" /> <!--ADICIONA O LOGO-->
      
      <h1 class="nomeEmpresa">SPA Regina Vidal</h1> <!--ADICIONA A ESCRITA DO NOME DA EMPRESA-->
      
      <div class="icones-header">
        <div class="pessoa" onclick="window.location.href='cadastro.html'">  <!--COLOCAR UM HREF NO ICONE DE PESSOA-->
          <img src="IMG/iconePessoa.png" class="icone_pessoa" /> <!--IMPORTANDO A IMAGEM DO ICONE DE PESSOA-->
        </div>
        <div class="sacola" onclick="window.location.href='pagamento.html'"> <!--COLOCAR UM HREF NO ICONE DE SACOLA QUE LEVA A PESSOA PARA O PAGAMENTO-->
          <img src="IMG/sacola.png" class="icone_sacola" /> <!--IMPORTANDO A IMAGE               M DO ICONE DE PESSOA-->
          <span id="contador-sacola" class="contador-sacola">0</span> <!--CONFIGURAÇÃO PARA A CONTAGEM DE PRODUTOS NA SACOLA-->
        </div>
      </div>
    </div>  </header>
    <!--CONFIGURA O MENU DA PAGINA////INICIO|PROCEDIMENTO|AGENDAMENTO|PRODUTOS-->
  <!--CONFIGURA O MENU DA PAGINA////INICIO|PROCEDIMENTO|AGENDAMENTO|PRODUTOS-->
     <!--CONFIGURA O MENU DA PAGINA////INICIO|PROCEDIMENTO|AGENDAMENTO|PRODUTOS-->
  <nav class="menu">
    <ul class="lista_menu">
      <li class="item-menu">
        <a href="meusite.html">Início</a>  <!--TITULO DA PRIMEIRA OPÇÃO MENU-->
        <div class="submenu">
          <a href="#sobre-nos">Sobre Nós</a>  <!--OPÇÕES QUE FICARAM DISPONIVEIS NO MENU (INICIO)-->
          <a href="#estabelecimentoo">Nosso Estabelecimento</a>
          <a href="#procedimentoo">Procedimentos</a>
        </div>
      </li>
      <li class="item-menu">
        <a href="procedimento.html">Procedimentos</a> <!--TITULO DA SEGUNDA OPÇÃO MENU-->
        <div class="submenu">
          <a href="procedimentoFaciais.html">Facial</a> <!--OPÇÕES QUE FICARAM DISPONIVEIS NO MENU (PROCEDIMENTOS) +++ LINK HREF PARA DIRECIONAR A PESSOA PARA A OPÇÃO QUE SELECIONAR--> 
          <a href="procedimentoCorporais.html">Corporal</a>
          <a href="procedimentoLaser.html">Laser</a>
        </div>
      </li>
      <li class="item-menu">
        <a href="produtos.html">Produtos</a><!--TITULO DA TERCEIRA OPÇÃO MENU-->
        <div class="submenu">
          <a href="produtosCorporais.html">Corporal</a> <!--OPÇÕES QUE FICARAM DISPONIVEIS NO MENU (PRODUTOS) +++ LINK HREF PARA DIRECIONAR A PESSOA PARA A OPÇÃO QUE SELECIONAR--> 
          <a href="produtosFacial.html">Facial</a> 
          <a href="produtosPromoção.html">Promoção</a>
        </div>
      </li>
      <li class="item-menu">
        <a href="agendamento.html">Agendamento</a>  <!--TITULO DA QUARTA OPÇÃO MENU-->
        <div class="submenu">
   <!--OPÇÕES QUE FICARAM DISPONIVEIS NO MENU (PRODUTOS) +++ LINK HREF PARA DIRECIONAR A PESSOA PARA A OPÇÃO QUE SELECIONAR--> 
          
        </div>
      </li>
    </ul>
  </nav>

  <h2 class="titulo_cadastro">Cadastro</h2>
 <section class="cadastro">
  
  <form id="formCadastro">
    <label for="nome">Nome completo:</label>
    <input type="text" id="nome" name="nome" required placeholder="Digite seu Nome">

    <label for="cpf">CPF:</label>
    <input type="text" id="cpf" name="cpf" required placeholder="Digite seu CPF">

    <label for="idade">Idade:</label>
    <input type="number" id="idade" name="idade" required min="1" max="120" placeholder="Digite sua Idade">

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required placeholder="Digite seu E-mail">

    <label for="celular">Celular:</label>
    <input type="tel" id="celular" name="celular" required placeholder="Digite seu Número">

    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required placeholder="Crie uma Senha">

    <label for="confirmarSenha">Confirmar senha:</label>
    <input type="password" id="confirmarSenha" name="confirmarSenha" required placeholder="Confirme sua Senha">

    <button type="submit" class="botaoCadastro">Cadastrar</button>
  </form>
</section>

<script>
  // Inicialização do EmailJS
  emailjs.init("iBrRAnCNKSSUJ1lP6");
  
  document.addEventListener('DOMContentLoaded', function() {
    // Máscara para o campo de CPF
    IMask(
      document.getElementById('cpf'),
      {
        mask: '000.000.000-00'
      }
    );
    
    // Máscara para o campo de celular
    IMask(
      document.getElementById('celular'),
      {
        mask: [
          {
            mask: '(00) 0000-0000'
          },
          {
            mask: '(00) 00000-0000'
          }
        ]
      }
    );
    
    // Validação de e-mail ao sair do campo
    const emailInput = document.getElementById('email');
    emailInput.addEventListener('blur', function() {
      const email = this.value.trim(); 
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    
      if (email !== '' && !emailRegex.test(email)) {
        alert('Por favor, insira um e-mail válido');
      }
    });
  });

  function validarEmail(email) {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(email);
  }

  function validarFormulario() {
    const nome = document.getElementById('nome').value.trim();
    const cpf = document.getElementById('cpf').value.replace(/\D/g, '');
    const idade = document.getElementById('idade').value;
    const email = document.getElementById('email').value;
    const celular = document.getElementById('celular').value.replace(/\D/g, '');
    const senha = document.getElementById('senha').value;
    const confirmarSenha = document.getElementById('confirmarSenha').value;
    
    const validacoes = {
      nomeValido: nome.length >= 3,
      cpfValido: cpf.length === 11,
      idadeValida: idade >= 1 && idade <= 120,
      emailValido: validarEmail(email),
      celularValido: celular.length >= 10 && celular.length <= 11,
      senhaValida: senha.length >= 6,
      senhasIguais: senha === confirmarSenha
    };
    
    if (!validacoes.senhasIguais) {
      alert("As senhas não coincidem!");
      return false;
    }
    
    return Object.values(validacoes).every(v => v);
  }

  async function enviarCadastroPorEmail(event) {
    event.preventDefault();
    
    if (!validarFormulario()) {
      alert("Por favor, preencha todos os campos corretamente");
      return;
    }
    
    try {
      if (typeof emailjs === "undefined") {
        throw new Error("EmailJS não foi carregado corretamente");
      }
      
      const email = document.getElementById('email').value;
      if (!email || !validarEmail(email)) {
        throw new Error("Por favor, insira um e-mail válido");
      }
      
      const celular = document.getElementById('celular').value;
      if (celular.replace(/\D/g, '').length < 10) {
        throw new Error("Por favor, insira um telefone válido com DDD");
      }
      
      const templateParams = {
        to_email: email,
        user_name: document.getElementById('nome').value,
        user_cpf: document.getElementById('cpf').value,
        user_age: document.getElementById('idade').value,
        user_phone: celular,
        data_envio: new Date().toLocaleDateString("pt-BR"),
      };

      const response = await emailjs.send(
        "service_wwzmza8",
        "template_edr1dov",
        templateParams
      );
      
      console.log("Sucesso:", response);
      alert(`Cadastro realizado com sucesso! Confirmação enviada para ${email}`);
      
      // Limpa o formulário após o envio bem-sucedido
      document.getElementById('formCadastro').reset();
    } catch (error) {
      console.error("Erro detalhado:", error);
      alert(`Erro ao enviar: ${error.message || "Verifique o console para detalhes"}`);
    }
  }
  document.getElementById('formCadastro').addEventListener('submit', enviarCadastroPorEmail);

  function fecharPopup() {
  document.getElementById('popup-sucesso').style.display = 'none';
    }
</script>
<script defer>
    function atualizarContadorSacola() { //ATUALIZA O CONTADOR DE ITENS DA SACOLA

      const carrinho = JSON.parse(localStorage.getItem('sacola')) || []; //RECUPERA OS ITENS DA SACOLA DO localStorage OU CRIA UM array VAZIO SE NÃO TIVER NADA

      const contador = document.getElementById('contador-sacola'); //SELECIONA O ELEMENTO HTML COM O ID "contador-sacola"

      contador.textContent = carrinho.length; //DEFINE O NÚMERO DE ITENS DA SACOLA COMO TEXTO DO CONTADOR

      contador.style.display = carrinho.length > 0 ? 'inline-block' : 'none'; //MOSTRA OU OCULTA O CONTADOR| DEPENDENDO SE TEM PRODUTOS ADICIONADOS OU NÃO
    }

    function adicionarProduto(nome) { //FUNÇÃO PARA ADICIONAR UM PRODUTO À SACOLA

      let carrinho = JSON.parse(localStorage.getItem('sacola')) || []; //RECUPERA A SACOLA DO localStorage OU INICIALIZA UM array VAZIO

      carrinho.push(nome);//ADICIONA O NOME DO PRODUTO AO array

      localStorage.setItem('sacola', JSON.stringify(carrinho));//SALVA NOVAMENTE O array ATUALIZADO NO localStorage

      atualizarContadorSacola();//ATUALIZA O CONTADOR VISUAL DA SACOLA
    }


    function abrirSacola() { //FUNÇÃO PARA REDIRECIONAR PARA A PAGINA DE PAGAMENTO
      window.location.href = "pagamento.html";
    }

    function abrirCadastro() { //FUNÇÃO PARA REDIRECIONAR PARA A PAGINA DE CADASTRO
      window.location.href = "cadastro.html";
    }

    document.addEventListener("DOMContentLoaded", atualizarContadorSacola); //QUANDO O DOM CARREGA POR COMPLETO, O CONTADOR DA SACOLA ATUALIZA
  </script>
<footer class="footer">
  <p>&copy; 2025 SPA Regina Vidal. Todos os direitos reservados.</p>
</footer>
<div class="popup-overlay" id="popup-sucesso">
  <div class="popup-content">
    <p id="mensagem-popup">Agendamento confirmado!</p>
    <button onclick="fecharPopup()">Fechar</button>
  </div>
</body>
</html>